- name: Send notification message via Slack
  slack:
    #domain: u-next.slack.com
    token: slackapitoken
    msg: "deploy has completed"
    color: green
    channel: "#isucon"
  delegate_to: localhost 